[gd_scene load_steps=7 format=2]

[ext_resource path="res://PenSelectButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/GeneratedTextures/plus_big.png" type="Texture" id=2]
[ext_resource path="res://assets/GeneratedTextures/minus.png" type="Texture" id=3]
[ext_resource path="res://assets/GeneratedTextures/minus_big.png" type="Texture" id=4]
[ext_resource path="res://assets/GeneratedTextures/plus_small.png" type="Texture" id=5]
[ext_resource path="res://src/UI/PopupMenu/PopupMenue.gd" type="Script" id=6]

[node name="PopupMenue" type="Control"]
margin_right = 75.0
margin_bottom = 125.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1.0
rect_min_size = Vector2( 50, 125 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PenSelect" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 40.0
margin_bottom = 126.0
rect_min_size = Vector2( 25, 0 )
size_flags_vertical = 3
custom_constants/separation = -20

[node name="Pen" parent="HBoxContainer/PenSelect" instance=ExtResource( 1 )]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 40.0
margin_bottom = 40.0

[node name="Pen2" parent="HBoxContainer/PenSelect" instance=ExtResource( 1 )]
modulate = Color( 1, 0.243137, 0.243137, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 20.0
margin_right = 40.0
margin_bottom = 60.0

[node name="Pen3" parent="HBoxContainer/PenSelect" instance=ExtResource( 1 )]
modulate = Color( 0.372549, 0.537255, 1, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 40.0
margin_right = 40.0
margin_bottom = 80.0

[node name="Pen4" parent="HBoxContainer/PenSelect" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 60.0
margin_right = 40.0
margin_bottom = 100.0

[node name="Pen5" parent="HBoxContainer/PenSelect" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 80.0
margin_right = 40.0
margin_bottom = 120.0

[node name="ColorSelect" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 44.0
margin_right = 74.0
margin_bottom = 126.0
rect_min_size = Vector2( 25, 0 )
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/ColorSelect"]
margin_right = 30.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/ColorSelect" groups=["PenSizeButton"]]
margin_top = 24.0
margin_right = 30.0
margin_bottom = 54.0
texture_normal = ExtResource( 5 )
texture_hover = ExtResource( 2 )

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer/ColorSelect"]
margin_top = 58.0
margin_right = 30.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 10 )
size_flags_vertical = 3

[node name="TextureButton2" type="TextureButton" parent="HBoxContainer/ColorSelect"]
margin_top = 72.0
margin_right = 30.0
margin_bottom = 102.0
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/ColorSelect"]
margin_top = 106.0
margin_right = 30.0
margin_bottom = 126.0
rect_min_size = Vector2( 0, 20 )

[node name="Tween" type="Tween" parent="."]
