[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Legacy/Scribble/Scribbles.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Legacy/Scribble/FilterScribble/FilteredScribble.gd" type="Script" id=2]



[node name="FilteredScribble" instance=ExtResource( 1 )]
script = ExtResource( 2 )
