[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/Canvas/Grid/Grid.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Canvas/CanvasNode.gd" type="Script" id=2]
[ext_resource path="res://src/Canvas/Page/Page.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Canvas/Page/Camera2D.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UI/Label.gd" type="Script" id=5]
[ext_resource path="res://src/UI/PopupMenu/PopupMenue.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Drawing/Scribble/DrawScribble/DrawScribble.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Drawing/Scribble/EraseScribble/EraserScribble.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Drawing/Pen/Pens.gd" type="Script" id=9]

[node name="CanvasNode" type="Node2D"]
script = ExtResource( 2 )

[node name="Grid" parent="." instance=ExtResource( 1 )]
visible = false

[node name="Pens" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="DrawScribble" parent="Pens" instance=ExtResource( 7 )]

[node name="EraserScribble" parent="Pens" instance=ExtResource( 8 )]

[node name="Page" parent="." instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
margin_right = 1024.0
margin_bottom = 14.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupMenue" parent="CanvasLayer" instance=ExtResource( 6 )]
visible = false

[node name="Camera2D" parent="." instance=ExtResource( 4 )]

[node name="zoom_tween" type="Tween" parent="Camera2D"]

[node name="offset_tween" type="Tween" parent="Camera2D"]
